###
# System configuration
###
server.port = 8080
server.contextPath=/ticket-office-oauth2

###
# Data Source Configuration
###
spring.datasource.initialize=false

# Platform
#spring.datasource.platform=dev

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_office_oauth2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver