# ticket-office-app

./: .gitignore
ticket-office-api/: build.gradle
ticket-office-api/.metadata/: version.ini
ticket-office-api/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: ticket-office-api
ticket-office-api/.metadata/.plugins/org.eclipse.core.resources/.projects/ticket-office-api/.indexes/: history.index
ticket-office-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ticket-office-api/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ticket-office-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ticket-office-api/.metadata/.plugins/org.eclipse.debug.core/.launches/: ticket-office-api - bootRun.launch
ticket-office-api/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ticket-office-api/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
ticket-office-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
ticket-office-api/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
ticket-office-api/.metadata/.plugins/org.eclipse.jdt.core/: 1291550041.index  235652950.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ticket-office-api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ticket-office-api/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ticket-office-api/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ticket-office-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ticket-office-api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gabriels-macbook-pro_525444/FP.local.files_0/: node.properties
ticket-office-api/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ticket-office-api/src/main/java/io/gabbm/ticket_office/: ServletInitializer.java  TicketOfficeApiApplication.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/: ServletInitializer.java  TicketOfficeApiApplication.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/config/: SwaggerConfig.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/connector/: OAuth2Connector.java  RestConnector.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/controller/: ApiRestController.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/entity/: Activity.java  Session.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/model/: Activity.java  Session.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/repository/: ActivityRepository.java  Role.java  SessionRepository.java  Users.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/api/service/: ConfigurationService.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/oauth2/config/: MethodSecurityConfig.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/oauth2/controller/: UserController.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/oauth2/provider/: AccountAuthenticationProvider.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/oauth2/repository/: UserRepository.java
ticket-office-api/src/main/java/io/gabbm/ticket_office/util/: Constants.java
ticket-office-api/src/main/resources/: application.properties  application.yml  ticketing-api-oauth.properties
ticket-office-api/src/test/java/io/gabbm/ticket_office/: TicketOfficeApiApplicationTests.java
ticket-office-api/src/test/java/io/gabbm/ticket_office/api/: TicketOfficeApiApplicationTests.java
ticket-office-oauth2/: build.gradle
ticket-office-oauth2-provider/: build.gradle
ticket-office-oauth2-provider/src/main/java/io/gabbm/ticket_office/oauth2/provider/: ServletInitializer.java  TicketOfficeOauth2ProviderApplication.java
ticket-office-oauth2-provider/src/main/resources/: application.properties  import.sql
ticket-office-oauth2/src/main/java/io/gabbm/ticket_office/oauth2/: ServletInitializer.java  TicketOfficeOauth2Application.java
ticket-office-oauth2/src/main/java/io/gabbm/ticket_office/oauth2/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
ticket-office-oauth2/src/test/java/io/gabbm/ticket_office/oauth2/: TicketOfficeOauth2ApplicationTests.java
ticket-office-reminder/: build.gradle
(+45 files in other folders)
