###
# Connection data
###
ticketing.oauth.api.client.id=xxx
ticketing.oauth.api.client.secret=xxx
ticketing.oauth.api.username=xxx
ticketing.oauth.api.password=xxx
ticketing.oauth.api.base.url=xxx
ticketing.oauth.api.access.token=xxx
ticketing.oauth.api.grant=password
ticketing.oauth.api.scope=api-adm-all,api-tickets-all

###
# Services path
###