###
# Connection data
###
ticketing.rest.api.context.path=xxxx
ticketing.rest.api.jaxb.path=xxxx
ticketing.rest.api.error.code=xxxx
ticketing.rest.api.user=xxxx
ticketing.rest.api.pass=xxxx
ticketing.rest.api.terminal=xxxx
ticketing.rest.api.license=xxxx

###
# Services path
###
ticketing.rest.api.user.path=/rest/user/validate