###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/unmentionable
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never