buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// Dependencies for RESTful Web Services
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude(group: 'org.apache.tomcat.embed')
    }
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    
    // Dependencies for Security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.security.oauth:spring-security-oauth2') {
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }

	// Dependencies for JPA Data Persistence
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')

	// Dependencies for Guava Cache Management Support
	compile('org.springframework:spring-context-support')
	compile('com.google.guava:guava:18.0')

	// Validation
	compile('org.springframework.boot:spring-boot-starter-validation')

	// Dependencies for Unit Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')	

	// View Dependencies
	compile('javax.servlet:jstl')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	// JSON Databind
	compile('com.fasterxml.jackson.core:jackson-databind')
	testCompile('com.jayway.jsonpath:json-path:0.8.1')	
	testCompile('com.jayway.jsonpath:json-path-assert:0.8.1')	

	// JERSEY & JAX
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.11')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	
	// Swagger
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
}
